QA_URI1:http://localhost:3000/APIBatchStudents
QA_URI2:http://localhost:3000/JavaBatchStudents
QA_URI3:http://localhost:3000/SDETBatchStudents
Real_Time_Post: https://reqres.in/api/users
Real_Time_GetAll:https://dummy.restapiexample.com/api/v1/employees
Real_Time_GetParticular:https://reqres.in/api/users
Real_Time_Update:https://reqres.in/api/users
Real_Time_Delete:https://reqres.in/api/users